# cmpe202-02-team-project-commitstorm

./: .gitignore  API Framework.docx  API_DOCUMENTATION.md  Campus Marketplace API.postman_collection copy.json  Campus_Marketplace_Team_Runbook.md  README.md
Resources/: deployment_diagram.md
Resources/Postman/: Campus Marketplace API V2.postman_collection.json
backend/: AUTHENTICATION.md  Dockerfile  IMAGE_HANDLING.md  S3_SETUP_GUIDE.md  TESTING.md  docker-compose.yml  pom.xml  start.sh
backend/scripts/load-tests/: k6-load-test.js  k6-smoke-test.js
backend/src/main/java/com/campus/marketplace/: CampusApplication.java
backend/src/main/java/com/campus/marketplace/config/: DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/campus/marketplace/controller/: AuthController.java  CategoryController.java  FollowController.java  HealthController.java  ImageController.java  ListingController.java  MessageController.java  ReportController.java  ReviewController.java  TransactionController.java  UserController.java  WishlistController.java
backend/src/main/java/com/campus/marketplace/dto/: AuthResponse.java  CategoryDTO.java  ChatbotSearchRequest.java  ChatbotSearchResponse.java  CreateMessageRequest.java  FollowDTO.java  ListingDTO.java  LoginRequest.java  MessageDTO.java  PresignedUrlRequest.java  PresignedUrlResponse.java  RegisterRequest.java  ReportDTO.java  ReviewDTO.java  TransactionDTO.java  UserDTO.java  WishlistDTO.java
backend/src/main/java/com/campus/marketplace/entity/: Category.java  Follow.java  Listing.java  Message.java  Report.java  Review.java  Transaction.java  User.java  Wishlist.java  WishlistId.java
backend/src/main/java/com/campus/marketplace/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/campus/marketplace/repository/: CategoryRepository.java  FollowRepository.java  ListingRepository.java  MessageRepository.java  ReportRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/campus/marketplace/service/: AuthService.java  CategoryService.java  ChatbotSearchService.java  FollowService.java  ListingService.java  MessageService.java  ReportService.java  ReviewService.java  S3Service.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  WishlistService.java
backend/src/main/java/com/campus/marketplace/util/: ImageUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_mysql.sql  V2__add_password_to_users.sql  V3__add_is_read_to_messages.sql  V4__add_follows_table.sql  V5__add_performance_indexes.sql
backend/src/main/resources/db/testing/: campusMarket.sql  fix_flyway_schema_history.sql  test_data.sql
backend/src/main/resources/postman/: Smoke_Test_Collection.json
backend/src/test/java/com/campus/marketplace/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
backend/src/test/java/com/campus/marketplace/controller/: AdminAccessControlTest.java  AuthControllerTest.java  CategoryControllerTest.java  FollowControllerTest.java  ImageControllerTest.java  ListingControllerTest.java  MessageControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
backend/src/test/java/com/campus/marketplace/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/campus/marketplace/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  AuthIntegrationTest.java  IntegrationTestBase.java  ListingControllerIntegrationTest.java  ListingIntegrationTest.java  MessageControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  TransactionIntegrationTest.java  WishlistIntegrationTest.java
backend/src/test/java/com/campus/marketplace/security/: SecurityTest.java
backend/src/test/java/com/campus/marketplace/service/: AuthServiceTest.java  CategoryServiceTest.java  ChatbotSearchServiceTest.java  FollowServiceTest.java  ListingServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java  S3ServiceTest.java  TransactionServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  WishlistServiceTest.java
backend/src/test/java/com/campus/marketplace/util/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: cleanup.sql
backend/src/test/scripts/load-tests/: k6-load-test.js  k6-smoke-test.js
backend/tests/sh/: test_s3_iphone_upload.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Chat.jsx  DeleteListingModal.jsx  EditListingModal.jsx  ListingFilters.jsx  Loader.jsx  Profile.jsx  ProfileModals.jsx  ReportModal.jsx  SuccessModal.jsx  header.jsx  home.jsx  listingForm.tsx  marketplace.tsx  post.tsx  report.tsx
frontend/src/components/auth/: AuthModal.jsx  Login.jsx  Signup.jsx
frontend/src/css/: Marketplace.css  Post.css  listingForm.css
frontend/src/lib/: validators.js
frontend/src/services/: apiClient.js  authService.js  imageService.js  listingsService.js  messagesService.js  reportsService.js  searchService.js  transactionService.js  userService.js
